ACSetupSvcPort="23210"
ACSvcPort="17532"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\drulla\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-JUJKF06"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/drulla/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\drulla"
LOCALAPPDATA="C:\\Users\\drulla\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-JUJKF06"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\drulla\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="2100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.0\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Users\\drulla\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\drulla\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="75"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6936"
RSTUDIO_SESSION_PORT="9019"
RSTUDIO_USER_IDENTITY="drulla"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9019-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="767aea86-f6f8-4d22-baf8-689ae47db3c0"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.0/site-library"
R_LIBS_USER="C:\\Users\\drulla\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.0/share"
R_USER="C:/Users/drulla/Documents"
RlsSvcPort="22112"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\drulla\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\drulla\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.0/share/zoneinfo"
USERDOMAIN="DESKTOP-JUJKF06"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-JUJKF06"
USERNAME="drulla"
USERPROFILE="C:\\Users\\drulla"
windir="C:\\Windows"
